{
  "name": "comparision-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=8080 node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cachegoose": "^7.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "elasticsearch": "^15.2.0",
    "express": "~4.16.0",
    "express-rate-limit": "^3.2.1",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "morgan": "~1.9.0",
    "parse-domain": "^2.1.6",
    "pug": "2.0.0-beta11",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
